<?xml version="1.0" encoding="UTF-8"?>
<flectra>
    <data>

        <record id="view_res_partner_form" model="ir.ui.view">
            <field name="name">res.partner</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="attributes">
                <attribute name="js_class">copy_address</attribute>
            </xpath>
                <xpath expr="//div[hasclass('oe_button_box')]/button" position="before">
                    <button name="copy_address" type="object" class="oe_stat_button" icon="fa-copy">
                                <div class="o_field_widget o_stat_info">
                                    <field name="copy_add" class="o_stat_info hidden"/>
                                    <span class="o_stat_text">Copy Address</span>
                                </div>
                            </button>
                </xpath>

            </field>
        </record>

    </data>
</flectra>